# Kaya-CMS

./: .classpath  .project  KayaCMS.launch  README.md  Untitled Diagram.drawio  pom.xml  run.bat  todo.txt
KayaCMS-Admin/: .project  pom.xml
KayaCMS-Admin/frontend/: package.json
KayaCMS-Admin/frontend/src/: App.js  App.test.js
KayaCMS-Admin/frontend/src/context/: UserContext.js
KayaCMS-Admin/frontend/src/pages/: AdminUserEdit.js  AdminUserList.js  Home.js  Login.js  MediaEdit.js  MediaList.js  Publish.js  RedirectEdit.js  RedirectList.js  Template.js  WebPageEdit.js  WebPageList.js  WebPageTemplateEdit.js  WebPageTemplateList.js
KayaCMS-Admin/frontend/src/parts/: AppNavbar.js
KayaCMS-Admin/frontend/src/services/: AdminUserService.js  AuthService.js  PublishService.js  ServiceUtil.js  WebPageService.js  WebPageTemplateService.js
KayaCMS-Admin/frontend/src/util/: ValidationUtils.js
KayaCMS-Admin/src/main/java/com/aranya/kayacms/controller/admin/: BaseAdminController.java
KayaCMS-Core/: .project  pom.xml
KayaCMS-Core/src/main/java/com/aranya/kayacms/beans/adminuser/: AdminUser.java  AdminUserId.java  AdminUserSearchCriteria.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/beans/media/: Media.java  MediaHistory.java  MediaHistoryId.java  MediaId.java  MediaSearchCriteria.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/beans/member/: Member.java  MemberId.java  MemberSearchCriteria.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/beans/redirect/: Redirect.java  RedirectId.java  RedirectSearchCriteria.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/beans/webpage/: WebPage.java  WebPageHistory.java  WebPageHistoryId.java  WebPageId.java  WebPageSearchCriteria.java  WebPageSearchParameter.java  WebPageSearchParameterId.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/beans/webpagetemplate/: WebPageTemplate.java  WebPageTemplateHistory.java  WebPageTemplateHistoryId.java  WebPageTemplateId.java  WebPageTemplateSearchCriteria.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/beans/website/: WebSite.java  WebSiteId.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/context/: DateContext.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/dao/: AdminUserDAO.java  MediaDAO.java  RedirectDAO.java  WebPageDAO.java  WebPageTemplateDAO.java  WebSiteDAO.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/dao/impl/: AbstractDAO.java  AdminUserDAOImpl.java  MediaDAOImpl.java  RedirectDAOImpl.java  WebPageDAOImpl.java  WebPageTemplateDAOImpl.java  WebSiteDAOImpl.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/db/: CallableStatementInvocationHandler.java  ConnectionInvocationHandler.java  DetailedSQLException.java  PooledDelegatingDataSource.java  PreparedStatementInvocationHandler.java  SchemaDeploymentManagedDataSource.java  StatementInvocationHandler.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/exception/: KayaAccessDeniedException.java  KayaResourceNotFoundException.java  KayaServiceException.java  KayaValidationException.java  ValidationError.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/properties/: BinaryContent.java  ByteArrayBinaryContent.java  Day.java  DayAndTime.java  EntityId.java  Time.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/repository/: AdminUserRepository.java  MediaHistoryRepository.java  MediaRepository.java  RedirectRepository.java  WebPageHistoryRepository.java  WebPageRepository.java  WebPageSearchParameterRepository.java  WebPageTemplateHistoryRepository.java  WebPageTemplateRepository.java  WebSiteRepository.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/service/: AdminUserService.java  MediaService.java  PublisherService.java  RedirectService.java  WebPageService.java  WebPageTemplateHistoryService.java  WebPageTemplateService.java  WebSiteService.java
KayaCMS-Core/src/main/java/com/aranya/kayacms/service/impl/: AdminUserServiceImpl.java  MediaServiceImpl.java  PublisherServiceImpl.java  RedirectServiceImpl.java  WebPageServiceImpl.java  (+3 more)
KayaCMS-Core/src/main/java/com/aranya/kayacms/util/: AbstractSearchCriteria.java  AbstractSearchResults.java  ListSearchResults.java  SearchCriteria.java  SearchResults.java
KayaCMS-Core/src/main/resources/: application.yml
KayaCMS-Core/src/test/resources/: logback-spring.xml
KayaCMS-DB-PostgreSQL/: .project  pom.xml
KayaCMS-DB-PostgreSQL/src/main/resources/: application.yml
KayaCMS-DB-PostgreSQL/src/main/resources/db/migration/V2.0/: V2.0.0_0__Create-Tables.sql  V2.0.0_10__WebSite-Name.sql  V2.0.0_1__Redirect.sql  V2.0.0_2__Increase-Media-Type-Length.sql  V2.0.0_3__Reset-Redirect.sql  V2.0.0_4__Publish-Date-Nullable.sql  V2.0.0_5__Member.sql  V2.0.0_6__Publish-Procedures.sql  V2.0.0_7__History-Cleanup.sql  V2.0.0_8__Link-Media-History-to-Media.sql  V2.0.0_9__Delete.sql
KayaCMS-DB-PostgreSQL/src/main/resources/db/scripts/admin_user/: delete.sql  getLastId.sql  insert.sql  select.sql  update.sql
KayaCMS-DB-PostgreSQL/src/main/resources/db/scripts/media/: delete.sql  getLastId.sql  insert.sql  publish.sql  select.sql  selectUnpublished.sql  update.sql
KayaCMS-DB-PostgreSQL/src/main/resources/db/scripts/redirect/: delete.sql  getLastId.sql  insert.sql  select.sql  update.sql
KayaCMS-DB-PostgreSQL/src/main/resources/db/scripts/web_page/: delete.sql  getLastId.sql  insert.sql  publish.sql  select.sql  selectUnpublished.sql  select_unpublished.sql  update.sql
KayaCMS-DB-PostgreSQL/src/main/resources/db/scripts/web_page_template/: delete.sql  getLastId.sql  insert.sql  publish.sql  select.sql  selectUnpublished.sql  update.sql
KayaCMS-DB-PostgreSQL/src/main/resources/db/scripts/web_site/: delete.sql  getLastId.sql  insert.sql  select.sql  update.sql
KayaCMS-Web/: pom.xml
KayaCMS-Web/src/main/java/com/aranya/kayacms/controller/: BaseController.java
KayaCMS-Web/src/main/java/com/aranya/kayacms/filter/: WebPageFilter.java  WebSiteFilter.java
KayaCMS-Web/src/main/java/com/aranya/kayacms/util/: RequestUtil.java  SessionUtil.java
KayaCMS-Web/src/main/resources/: logback-spring.xml
KayaCMS-Web/src/main/resources/static/setup/: index.html
(+42 files in other folders)
